{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
***CONTINUE HERE***
\f1\fs26 \
Manual layout restraints/formatting\
\
Revisit ending\
-should buttons disappear?\
-check class project\
\
Test\
-layout\
-story navigation\
-functionality\
\
\
\
ARTIST OR DOCTOR STORY\
\
Story Options Online\
\
0 START\
-wake up\
*brain surgery\
-note, promise do something meaningful with 2nd chance\
Appointment cards\
x) volunteer health clinic\
Y) community theater\
\
1) CLINIC\
\
\
2) THEATER\
\
\
3) GET MARRIED\
\
\
4) join local film making club\
\
-> Meisner trining in LA,\
Hone skills with troupe,\
Make a living acclaimed performances in community\
Mentor youth aged out of foster care system\
\
\
5) Paramedic training program\
\
-> train to become trauma surgeon,\
Help war victims with Drs WO Borders\
  \
\
\
\
}